<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29-Bottom Border Nav Links</title>
    <Style>
         Body {margin: 0;}

        .topnav {
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
        }

        .topnav a:hover {
            border-bottom: 3px solid red;
        }

        .topnav a.active {
            border-bottom: 3px solid red;
        }
</Style>
</head>
<body>
    
    <div class="topnav">
     <a class="active" herf="#home">Home</a>
     <a href="#news">News</a>
     <a href="#contact">Contact</a>
    </div>

    <div style="padding-left: 16px;">
        <h2>Border Lincks</h2>
        <p>Hover over the links.</p>
    </div>
</body>
</html>